% Encoding: UTF-8


@article{tenne1992polyhedral,
  title={Polyhedral and cylindrical structures of tungsten disulphide},
  author={Tenne, R and Margulis, L and Genut, M ea and Hodes, G},
  journal={Nature},
  volume={360},
  number={6403},
  pages={444--446},
  year={1992},
  publisher={Nature Publishing Group}
}

@InProceedings{tussyadiah2015hotels,
  author       = {Tussyadiah, Iis and Zach, Florian},
  title        = {Hotels vs. peer-to-peer accommodation rentals: Text analytics of consumer reviews in Portland, Oregon},
  booktitle    = {Proceedings of 2015 TTRA International Conference},
  year         = {2015},
  address      = {Whitehall, MI, USA},
  organization = {Travel and Tourism Research Association},
  publisher    = {TTRA},
}


@Article{partl2016,
  author = {Partl, Hubert and Hyna, Irene  and 兰朵儿 and Schlegl, Elisabeth},
  title  = {一份不太简短的 LATEX2$\varepsilon$ 介绍},
  year   = {2016},
  journal = {测试期刊},
  volume={360},
  number={6403},
  pages={444--446},
}

% new tests
@misc{wilsonHistoryDevelopmentParallel1994,
	title = {The {History} of the {Development} of {Parallel} {Computing}},
	url = {https://webdocs.cs.ualberta.ca/~paullu/C681/parallel.timeline.html},
	urldate = {2021-12-13},
	journal = {The History of the Development of Parallel Computing},
	author = {Wilson, Gregory V.},
	month = oct,
	year = {1994},
}

@online{intelnewsroomIntelUnveils12th2021,
	title = {Intel {Unveils} 12th {Gen} {Intel} {Core}, {Launches} {World}’s {Best} {Gaming}...},
	url = {https://www.intel.com/content/www/us/en/newsroom/news/12th-gen-core-processors.html},
	language = {en},
	urldate = {2021-11-25},
	journal = {Intel Unveils 12th Gen Intel Core, Launches World’s Best Gaming Processor, i9-12900K},
	author = {Intel Newsroom},
	month = oct,
	year = {2021},
}

@Article{partl2021,
  author = {Partl, Hubert and Hyna, Irene  and 兰朵儿 and Schlegl, Elisabeth},
  title  = {一个中文等测试},
  year   = {2021},
  language = {中文},
  journal = {测试期刊},
  volume={3},
  number={6},
  pages={10--20},
}


@Comment{jabref-meta: databaseType:bibtex;}
