\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\thispagestyle {frontmatterstyle}}
\FN@pp@footnotehinttrue 
\citation{xjp}
\HyPL@Entry{1<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{中文摘要}{I}{section*.1}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{英文摘要}{II}{section*.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{4<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}社会实践情况简述}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}积极了解红色文化}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}调研文化宣传程度}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}进行红色文化践行和宣传}{1}{section.1.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 宣讲PPT\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 我在郑州参与搬运物资时的照片\relax }}{2}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}调查结果分析}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}受访人群概况}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 调查人群年龄分布\relax }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}受测人群对红色文化的了解程度}{3}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 调查人群性别分布\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 受测人群对红色文化的了解程度\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{(a)}{{2.4a}{5}{Subfigure 2 2.4a}{subfigure.2.4.1}{}}
\newlabel{sub@(a)}{{(a)}{a}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\newlabel{(a)@cref}{{[subfigure][1][2,4]2.4a}{[1][5][]5}}
\newlabel{(b)}{{2.4b}{5}{Subfigure 2 2.4b}{subfigure.2.4.2}{}}
\newlabel{sub@(b)}{{(b)}{b}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\newlabel{(b)@cref}{{[subfigure][2][2,4]2.4b}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 受测人群对红色文化内涵的认识\relax }}{5}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {受测人群对红旗渠精神内涵的认识}}}{5}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {受测人群对焦裕禄精神内涵的认识}}}{5}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}受访人群对红色文化宣传的感受}{6}{section.2.3}\protected@file@percent }
\newlabel{(a)}{{2.5a}{6}{Subfigure 2 2.5a}{subfigure.2.5.1}{}}
\newlabel{sub@(a)}{{(a)}{a}{Subfigure 2 2.5a\relax }{subfigure.2.5.1}{}}
\newlabel{(a)@cref}{{[subfigure][1][2,5]2.5a}{[1][6][]6}}
\newlabel{(b)}{{2.5b}{6}{Subfigure 2 2.5b}{subfigure.2.5.2}{}}
\newlabel{sub@(b)}{{(b)}{b}{Subfigure 2 2.5b\relax }{subfigure.2.5.2}{}}
\newlabel{(b)@cref}{{[subfigure][2][2,5]2.5b}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 检测当地红色文化宣传情况\relax }}{6}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {受测人群对当地红色文化宣传程度的感受}}}{6}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {单位或社区举办红色文化宣传活动的频率}}}{6}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 受测人群是否愿意主动学习红色文化\relax }}{7}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}受测人群对红色宣传工作的建议}{7}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 受测人群不关注红色文化的主要原因\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{(a)}{{2.8a}{8}{Subfigure 2 2.8a}{subfigure.2.8.1}{}}
\newlabel{sub@(a)}{{(a)}{a}{Subfigure 2 2.8a\relax }{subfigure.2.8.1}{}}
\newlabel{(a)@cref}{{[subfigure][1][2,8]2.8a}{[1][8][]8}}
\newlabel{(b)}{{2.8b}{8}{Subfigure 2 2.8b}{subfigure.2.8.2}{}}
\newlabel{sub@(b)}{{(b)}{b}{Subfigure 2 2.8b\relax }{subfigure.2.8.2}{}}
\newlabel{(b)@cref}{{[subfigure][2][2,8]2.8b}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 调查受测人群对红色宣传工作方向的意向\relax }}{8}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {受测人群了解红旗渠的途径}}}{8}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {受测人群对进行红色文化教育的建议（词云）}}}{8}{subfigure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}调查问卷总结和分析}{9}{section.2.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}红色文化宣传的实践落实}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}抗洪与抗疫}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}红色文化宣讲}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}多媒体形式宣传}{10}{section.3.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}收获和感想}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\FN@pp@footnotehinttrue 
\bibstyle{bib/lzubib}
\bibdata{bib/database}
\bibcite{xjp}{1}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{12}{section*.14}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{附 \hskip 2em\relax 录}{13}{section*.16}\protected@file@percent }
\FN@pp@footnotehinttrue 
\newlabel{(a)}{{A.1a}{13}{Subfigure A A.1a}{subfigure.A.1.1}{}}
\newlabel{sub@(a)}{{(a)}{a}{Subfigure A A.1a\relax }{subfigure.A.1.1}{}}
\newlabel{(a)@cref}{{[subfigure][1][1,1]A.1a}{[1][13][]13}}
\newlabel{(b)}{{A.1b}{13}{Subfigure A A.1b}{subfigure.A.1.2}{}}
\newlabel{sub@(b)}{{(b)}{b}{Subfigure A A.1b\relax }{subfigure.A.1.2}{}}
\newlabel{(b)@cref}{{[subfigure][2][1,1]A.1b}{[1][13][]13}}
\newlabel{(c)}{{A.1c}{13}{Subfigure A A.1c}{subfigure.A.1.3}{}}
\newlabel{sub@(c)}{{(c)}{c}{Subfigure A A.1c\relax }{subfigure.A.1.3}{}}
\newlabel{(c)@cref}{{[subfigure][3][1,1]A.1c}{[1][13][]13}}
\newlabel{(d)}{{A.1d}{13}{Subfigure A A.1d}{subfigure.A.1.4}{}}
\newlabel{sub@(d)}{{(d)}{d}{Subfigure A A.1d\relax }{subfigure.A.1.4}{}}
\newlabel{(d)@cref}{{[subfigure][4][1,1]A.1d}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 宣讲剪影\relax }}{13}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{13}{subfigure.1.4}\protected@file@percent }
\newlabel{(a)}{{A.2a}{13}{Subfigure A A.2a}{subfigure.A.2.1}{}}
\newlabel{sub@(a)}{{(a)}{a}{Subfigure A A.2a\relax }{subfigure.A.2.1}{}}
\newlabel{(a)@cref}{{[subfigure][1][1,2]A.2a}{[1][13][]13}}
\newlabel{(b)}{{A.2b}{13}{Subfigure A A.2b}{subfigure.A.2.2}{}}
\newlabel{sub@(b)}{{(b)}{b}{Subfigure A A.2b\relax }{subfigure.A.2.2}{}}
\newlabel{(b)@cref}{{[subfigure][2][1,2]A.2b}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces 网站剪影\relax }}{13}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{subfigure.2.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces 宣传视频剪影\relax }}{14}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致\hskip 2em\relax 谢}{15}{section*.21}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\gdef \@abspage@last{19}
