\thispagestyle {frontmatterstyle}
\contentsline {chapter}{中文摘要}{I}{section*.1}%
\contentsline {chapter}{英文摘要}{II}{section*.2}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}社会实践情况简述}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}积极了解红色文化}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}调研文化宣传程度}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}进行红色文化践行和宣传}{1}{section.1.3}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}调查结果分析}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}受访人群概况}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}受测人群对红色文化的了解程度}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}受访人群对红色文化宣传的感受}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}受测人群对红色宣传工作的建议}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}调查问卷总结和分析}{9}{section.2.5}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}红色文化宣传的实践落实}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}抗洪与抗疫}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}红色文化宣讲}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}多媒体形式宣传}{10}{section.3.3}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}收获和感想}{11}{chapter.4}%
\contentsline {chapter}{参考文献}{12}{section*.14}%
\contentsline {chapter}{附 \hskip 2em\relax 录}{13}{section*.16}%
\contentsline {chapter}{致\hskip 2em\relax 谢}{15}{section*.21}%
